<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
  vertical-align: top;
  text-align: left;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td {
  height: 50px;
  vertical-align: top;
  text-align: left;
}
</style>
</head>
<body>
<h2>Doc Site Links</h2>
<p>status of the links</p>
